{
  "name": "R3E FaaS Development Environment",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "dev",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.loadOutDirsFromCheck": true,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.cargo.allFeatures": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [8080, 8081],
  "postCreateCommand": "rustup component add rustfmt clippy",
  "remoteUser": "root"
}
